<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="asset/logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=photo_camera" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-Troopers PhotoBooth</title>
</head>
<body>
  <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div class="home">
        <div class="top">
            <img class="logo" src="asset/logo-telkomsel.png">
        </div>
        <h1 style="color: red;">📸 T-Troopers PhotoBooth</h1>

        <div class="video-wrapper">
            <video id="video" autoplay></video>
            <section id="images-container"></section>
        </div>
        <div id="countdownPopup" class="countdown-popup">
            <span id="countdownText"></span>
        </div>

        <div class="action">
            <div class="text"><b>Strike a pose! Snap 4 photos with a 3s countdown between each shot!</b></div>
            <button id="capture">Snap!</button>
            <div class="button-container"></div>
        </div>
    </div>
    <canvas id="canvas" width="640" height="480" style="display: none"></canvas>

    <script type="module" src="main.js"></script>
    <div id="loadingSpinner" style="display: none;">
  <div class="spinner-overlay">
    <div class="spinner"></div>
  </div>
</div>

<style>
  .spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #ff0033;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</body>
</html>
